{

	"redeticket.com.br": {
		"evento": {
			"descricao": "DINAMICA",
			"local": "",
			"data": "",
			"hora": "20:00",
			"quantidade": 15,
			"senhas": { "config": "2121", "admin": "9999", "promoter": "3131" },
			"codebar": { "type": 1, "rotate": 0, "offset": 4 },
			"show_data": false,
			"show_hora": false,
			"show_local": false,
			"show_descricao": false,
			"show_preco": false,
			"show_lote": false,
			"log": 0
		},
		
		"ingressos": [
			{
				"id": 10,
				"logo": "Passaporte1.bmp", "offset": 0, "descricao": "PASS. CAMINHONETE",
				"lote": 1, "preco": 200.00, "code": 2, "codebar_offset": 22, "codebar_zoom": 4,
				"regras": { "acl": 0, "vendas_ini": "2024-01-01T00:00:00", "vendas_fim": "2024-12-31T12:00:00" }
			},
			{
				"id": 20,
				"logo": "Passaporte2.bmp", "offset": 0, "descricao": "PASS. CARRO",
				"lote": 1, "preco": 120.00, "code": 2, "codebar_offset": 22, "codebar_zoom": 4,
				"regras": { "acl": 0, "vendas_ini": "2024-01-01T00:00:00", "vendas_fim": "2024-12-31T12:00:00" }
			},
			{
				"id": 30,
				"logo": "Passaporte3.bmp", "offset": 0, "descricao": "PASS. MOTO",
				"lote": 1, "preco": 80.00, "code": 2, "codebar_offset": 22, "codebar_zoom": 4,
				"regras": { "acl": 0, "vendas_ini": "2024-01-01T00:00:00", "vendas_fim": "2024-12-31T12:00:00" }
			},
			{
				"id": 40,
				"logo": "Passaporte4.bmp", "offset": 0, "descricao": "PASS. OUTROS",
				"lote": 1, "preco": 240.00, "code": 2, "codebar_offset": 22, "codebar_zoom": 4,
				"regras": { "acl": 0, "vendas_ini": "2024-01-01T00:00:00", "vendas_fim": "2024-12-31T12:00:00" }
			},
			{
				"id": 50,
				"logo": "Passaporte5.bmp", "offset": 0, "descricao": "PASS. CREDENCIADO",
				"lote": 1, "preco": 0.00, "code": 2, "codebar_offset": 22, "codebar_zoom": 4,
				"regras": { "acl": 1, "vendas_ini": "2024-01-01T00:00:00", "vendas_fim": "2024-12-31T12:00:00" }
			}
		]
	}
}